interfaces/credentials/card_credential.avsc

{
  "type": "record",
  "name": "CardCredential",
  "fields": [
    {"name": "Credential", "type": {"type": "record", "name": "Credential", "fields": [
      {"name": "id", "type": "string"},
      {"name": "title", "type": "string"},
      {"name": "note", "type": "string"},
      {"name": "created_at", "type": "long"},
      {"name": "updated_at", "type": "long"},
      {"name": "expires_at", "type": "long"},
      {"name": "last_read_at", "type": "long"},
      {"name": "custom_fields", "type": {"type": "map", "values": "string"}}
    ]}},
    {"name": "CardAttributes", "type": {"type": "record", "name": "CardAttributes", "fields": [
      {"name": "owner_name", "type": "string"},
      {"name": "cvc", "type": "int"},
      {"name": "expiration_date", "type": "string"},
      {"name": "card_number", "type": "int"}
    ]}}
  ]
}
