interfaces/avro/credential_event_updated.avsc

{
    "namespace": "com.polypass.events.credential",
    "type": "record",
    "name": "EventCredentialUpdated",
    "fields": [
      {
        "name": "credentialId",
        "type": "string"
      },
      {
        "name": "name",
        "type": ["null", "string"]
      },
      {
        "name": "username",
        "type": ["null", "string"]
      },
      {
        "name": "password",
        "type": ["null", "string"]
      },
      {
        "name": "url",
        "type": ["null", "string"]
      },
      {
        "name": "folderId",
        "type": ["null", "string"]
      },
      {
        "name": "tagIds",
        "type": ["null", {
          "type": "array",
          "items": "string"
        }]
      },
      {
        "name": "timestamp",
        "type": "long"
      }
    ]
  } 