interfaces/avro/credential_event.avsc

{
    "namespace": "com.polypass.events.credential",
    "type": "record",
    "name": "EventCredential",
    "fields": [
      {
        "name": "credentialId",
        "type": "string"
      },
      {
        "name": "name",
        "type": ["null", "string"]
      },
      {
        "name": "folderId",
        "type": ["null", "string"]
      },
      {
        "name": "tagIds",
        "type": ["null", {
          "type": "array",
          "items": "string"
        }]
      },
      {
        "name": "timestamp",
        "type": "long"
      },
      { "name": "created_at", "type": "string" },
      { "name": "updated_at", "type": "string" }
    ]
  } 