interfaces/avro/credential_events.avsc

{
  "namespace": "com.polypass.events.credential",
  "type": "record",
  "name": "CredentialEvent",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "CredentialEventType",
        "symbols": ["CREDENTIAL_CREATION", "CREDENTIAL_DELETION", "CREDENTIAL_UPDATE"]
      }
    },
    {
      "name": "credentialId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "password",
      "type": "string"
    },
    {
      "name": "url",
      "type": ["null", "string"]
    },
    {
      "name": "folderId",
      "type": "string"
    },
    {
      "name": "organizationId",
      "type": "string"
    },
    {
      "name": "tagIds",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
} 