interfaces/avro/organization_events.avsc

{
  "namespace": "com.polypass.events.organization",
  "type": "record",
  "name": "TagEvent",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "TagEventType",
        "symbols": ["TAG_CREATION", "TAG_DELETION", "TAG_UPDATE"]
      }
    },
    {
      "name": "tagId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "color",
      "type": "string"
    },
    {
      "name": "organizationId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}

{
  "namespace": "com.polypass.events.organization",
  "type": "record",
  "name": "FolderEvent",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "FolderEventType",
        "symbols": ["FOLDER_CREATION", "FOLDER_DELETION", "FOLDER_UPDATE"]
      }
    },
    {
      "name": "folderId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "organizationId",
      "type": "string"
    },
    {
      "name": "parentFolderId",
      "type": ["null", "string"]
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
} 