interfaces/avro/user_event_created.avsc

{
    "namespace": "com.polypass.events.user",
    "type": "record",
    "name": "EventUserCreated",
    "fields": [
      {
        "name": "userId",
        "type": "string"
      },
      {
        "name": "email",
        "type": "string"
      },
      {
        "name": "firstName",
        "type": "string"
      },
      {
        "name": "lastName",
        "type": "string"
      },
      {
        "name": "organizationId",
        "type": "string"
      },
      {
        "name": "timestamp",
        "type": "long"
      }
    ]
  } 