credentials/interfaces/credentials/create_credentials_opts.avsc

{
    "type": "record",
    "name": "CreateCredentialOpts",
    "fields": [
      {"name": "title", "type": "string"},
      {"name": "note", "type": "string"},
      {"name": "custom_fields", "type": {"type": "map", "values": "string"}},
      {"name": "type", "type": "string"},
      {"name": "SSHKeyAttributes", "type": {"type": "record", "name": "SSHKeyAttributes", "fields": [
        {"name": "private_key", "type": "string"},
        {"name": "public_key", "type": "string"},
        {"name": "hostname", "type": "string"}
      ]}},
      {"name": "PasswordAttributes", "type": {"type": "record", "name": "PasswordAttributes", "fields": [
        {"name": "password", "type": "string"},
        {"name": "domain_name", "type": "string"}
      ]}},
      {"name": "CardAttributes", "type": {"type": "record", "name": "CardAttributes", "fields": [
        {"name": "owner_name", "type": "string"},
        {"name": "cvc", "type": "int"},
        {"name": "expiration_date", "type": "string"},
        {"name": "card_number", "type": "int"}
      ]}},
      {"name": "UserIdentifierAttribute", "type": {"type": "record", "name": "UserIdentifierAttribute", "fields": [
        {"name": "user_identifier", "type": "string"}
      ]}}
    ]
  }
  