credentials/interfaces/credentials/ssh_credential.avsc

{
    "type": "record",
    "name": "SSHKeyCredential",
    "fields": [
      {"name": "Credential", "type": {"type": "record", "name": "Credential", "fields": [
        {"name": "id", "type": "string"},
        {"name": "title", "type": "string"},
        {"name": "note", "type": "string"},
        {"name": "created_at", "type": "long"},
        {"name": "updated_at", "type": "long"},
        {"name": "expires_at", "type": "long"},
        {"name": "last_read_at", "type": "long"},
        {"name": "custom_fields", "type": {"type": "map", "values": "string"}}
      ]}},
      {"name": "SSHKeyAttributes", "type": {"type": "record", "name": "SSHKeyAttributes", "fields": [
        {"name": "private_key", "type": "string"},
        {"name": "public_key", "type": "string"},
        {"name": "hostname", "type": "string"}
      ]}},
      {"name": "UserIdentifierAttribute", "type": {"type": "record", "name": "UserIdentifierAttribute", "fields": [
        {"name": "user_identifier", "type": "string"}
      ]}}
    ]
  }
  